<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jill Platts - ITIS 6177 - Assigment 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        body {
            padding: 40px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input {
            display: block;
            width: 30%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>

</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <label for="title">Title:</label>
                <input type="text" name="title" id="title">
            </div>
            <div class="col-xs-12">
                <label for="author">Author:</label>
                <input type="text" name="author" id="author">
            </div>
            <div class="col-xs-12">
                <button type="button" 
                        onclick="sendPost()"
                        class="btn btn-success">Send</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col xs-12" id="list"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.8/axios.min.js" integrity="sha512-v8+bPcpk4Sj7CKB11+gK/FnsbgQ15jTwZamnBf/xDmiQDcgOIYufBo6Acu1y30vrk8gg5su4x0CG3zfPaq5Fcg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        function sendPost() {
            const title = document.getElementById('title').value;
            const author = document.getElementById('author').value;
            const req = {
                title,
                author
            };
            axios.post('http://localhost:3004/posts', req) 
            .then(function (response) {
                console.log(response);
                document.getElementById('title').value = '';
                document.getElementById('title').focus();
                document.getElementById('author').value = '';
                getPosts();
            })
            .catch(function (error) {
                console.log(error);
            });
        }

        function getPosts() {
            axios.get('http://localhost:3004/posts')
                .then(function (response) {
                    const list = document.getElementById('list');
                    if (response && response.data) {
                        list.innerHTML = '';
                        response.data.forEach(item => {
                            list.innerHTML += '<br>' + item.title + ' :: ' + item.author;
                        });
                    }
                })      
                .catch(function (error) {
                    console.log(error);
                });
        }

        getPosts();

    </script>
</body>
</html>